@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: light) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: white;

}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media only screen and (max-width: 600px) {
  .avartar {
    margin-top: 25px;
    width: 60%;
    margin: auto;
  }
  .description {
    text-align: center;
  }
  .btn-groups {
    margin: auto;
  }
  .page_title {
    text-align: center;
    margin-top: 10px;
  }
  .confirm_tag {
    margin-left: 20px;
  }
}

.main_div {
  padding-top: 50px;
  padding-bottom: 110px;
  text-align: center;
  overflow-y: auto;
}


.main_description {
  width: 70%;
  margin: auto;
  text-align: center;
}

.return_description {
  font-size: 17px;
  font-weight: 800;
  margin-top: 37px;
  margin-bottom: 23px;
}

.input_description  {
  font-size: 13px;
  font-weight: 800;
  margin-bottom: 14px;
}

.input_element {
  width: 60%;
  margin: auto;
}

.login_main_component {
  margin-bottom: 30px;
}

.main_hr {
  margin-top: 20px;
  width: 480px;
  margin: auto;
  margin-top: 20px;
}

.link_tag {
  color: blue;
  border-bottom: 2px solid blue;
}

.sign_up_section {
  margin-top: 20px;
}

.sign_up_section > p {
  margin-bottom: 15px;
}

@media only screen and (max-width: 500px) {
  .main_div {
    text-align: center !important;
  }
}
